<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" href="lib/jasmine.css"/>

    <script type="text/javascript" src="../src/libs/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../src/libs/lodash.compat.min.js"></script>

    <script type="text/javascript" src="lib/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-html.js"></script>

    <script type="text/javascript" src="../src/sb.js"></script>
    <script type="text/javascript" src="../src/sb.platforms.js"></script>
    <script type="text/javascript" src="../src/platforms/sb.platform.browser.js"></script>
    <script type="text/javascript" src="../src/platforms/sb.platform.samsung.js"></script>
    <script type="text/javascript" src="platform.test.js"></script>
</head>
<body>



<script type="text/javascript">
    (function () {
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 250;
        var htmlReporter = new jasmine.HtmlReporter();
        jasmineEnv.addReporter(htmlReporter);
        jasmineEnv.specFilter = function ( spec ) {
            return htmlReporter.specFilter(spec);
        };
        var currentWindowOnload = window.onload;
        window.onload = function () {
            if ( currentWindowOnload ) {
                currentWindowOnload();
            }
            jasmineEnv.execute();
        };
    })()
</script>
</body>
</html>
